name: Run SARIF MultiTool

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - uses: fortify-actions/fod-download-fpr@master
        with:
          base-url: https://ams.fortify.com
          tenant: FortifyPS
          user: ${{ secrets.FOD_USER }}
          password: ${{ secrets.FOD_PWD }}
          release-id: 250384
          outputDir: ./fpr
      - uses: fortify-actions/fpr-to-sarif@master
        with:
          input: ./fpr
          outputDir: ./sarif
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: fpr-files
          path: ./fpr
      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: sarif-files
          path: ./sarif